[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/adafruit/Adafruit_NeoPixel.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git

monitor_speed = 115200
